{
  "name": "hikingwithmorrie.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:storybook": "storybook build",
    "dev": "next dev",
    "dev:storybook": "storybook dev -p 6006",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix && pnpm format",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "~0.2.32",
    "@hookform/resolvers": "~3.0.0",
    "@mozza-icons/react": "workspace:*",
    "@mozza-ui/react": "workspace:*",
    "@radix-ui/react-select": "~1.2.1",
    "clsx": "~1.2.1",
    "clsx-variants": "workspace:*",
    "negotiator": "~0.6.3",
    "next": "~13.2.4",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-hook-form": "~7.43.8",
    "zod": "~3.21.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "~7.0.0-rc.10",
    "@storybook/addon-essentials": "~7.0.0-rc.10",
    "@storybook/addon-interactions": "~7.0.0-rc.10",
    "@storybook/addon-links": "~7.0.0-rc.10",
    "@storybook/blocks": "~7.0.0-rc.10",
    "@storybook/nextjs": "~7.0.0-rc.10",
    "@storybook/react": "~7.0.0-rc.10",
    "@tailwindcss/forms": "~0.5.3",
    "@tailwindcss/typography": "~0.5.9",
    "@types/negotiator": "~0.6.1",
    "@types/node": "~18.15.11",
    "@types/react": "~18.0.31",
    "@types/react-dom": "~18.0.11",
    "autoprefixer": "~10.4.14",
    "css-loader": "~6.7.3",
    "eslint": "~8.37.0",
    "eslint-config-mozza": "workspace:*",
    "postcss-loader": "~7.1.0",
    "storybook": "~7.0.0-rc.10",
    "style-loader": "~3.3.2",
    "tailwindcss": "~3.3.0",
    "tsconfig": "workspace:*",
    "typescript": "~5.0.2"
  },
  "engines": {
    "node": "^18.0.0"
  }
}
