{
  "name": "oof.news",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "homepage": "https://www.oof.news",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauricekleine/mozza"
  },
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "lint": "concurrently \"pnpm:lint-*\"",
    "lint-css": "stylelint \"./src/**/*.{css,scss}\"",
    "lint-ts": "next lint",
    "lint:fix": "concurrently \"pnpm:lint:fix-*\" && pnpm format",
    "lint:fix-css": "stylelint \"./src/**/*.{css,scss}\" --fix",
    "lint:fix-ts": "next lint --fix",
    "start": "next start",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@mozza-icons/react": "workspace:*",
    "@mozza-ui/react": "workspace:*",
    "@vercel/analytics": "~1.0.1",
    "date-fns": "~2.30.0",
    "framer-motion": "~10.12.18",
    "modern-normalize": "~2.0.0",
    "next": "~13.4.9",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "simple-icons": "~9.5.0",
    "zod": "~3.21.4",
    "zod-form-data": "~2.0.1"
  },
  "devDependencies": {
    "@types/node": "~20.4.1",
    "@types/react": "~18.2.14",
    "@types/react-dom": "~18.2.6",
    "concurrently": "~8.2.0",
    "eslint": "~8.44.0",
    "eslint-config-mozza": "workspace:*",
    "sass": "~1.63.6",
    "stylelint": "~15.10.1",
    "stylelint-config-mozza": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "~5.1.6"
  },
  "engines": {
    "node": "^18.0.0"
  }
}
